<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>TODO</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <script defer src="./todo.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            createTodoApp(document.getElementById('todo-app'), 'Мои дела');
        });
    </script>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/businessman-holding-pencil-at-big-complete-checklist-with-tick-marks_1150-35019.jpg?w=740&t=st=1671347518~exp=1671348118~hmac=1fc613e15700173866dbaa1dc2d5383a537488e820574efb165a1e0dabba25e8);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            display: inline-block;
            background: #080808;
            padding: 12px;
            border-radius: 3px;
            text-decoration: none;
            font-family: Tahoma;
            font-size: 18px;
            line-height: 1;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container mb-5">
        <nav class="nav">
            <a class="nav-link" href="index.html">Мои дела</a>
            <a class="nav-link" href="dad.html">Дела папы</a>
            <a class="nav-link" href="mom.html">Дела мамы</a>
        </nav>
    </div>
    <div id="todo-app" class="container"></div>
</body>
</html>